"""
문제3: 섬으로 건너가라!

다루고 있는 개념: 시간연산
난이도: 하
Type : 문제

라이캣은 동료가 된 자바독과 함께 섬으로 향했습니다.
항구에서 배를 기다리는데 배에 탈 수 있는 사람의 수는 시간마다 다르다는 사실을 알게 되었습니다.

1. 한 배에는 탈 수 있는 인원이 정시에는 25명, 10분마다 15명씩 탈 수 있습니다.

2. 배는 매일 9시부터 21시 전까지(21시를 포함하지 않습니다) 10분단위로 들어옵니다.

3. 전체 대기 인원은 14,000,605명 입니다. 우리는 14,000,606번째와 14,000,607번째에 배를 타게 됩니다.
    앞사람이 아프거나, 대기를 못하고 빠질 경우 대기인원이 줄어들 수도 있습니다.
    - 이 경우 라이캣과 자바독이 다른 배를 탈 수도 있지만, 여기서는 이 경우에 수는 고려치 않도록 하겟습니다.(실제 코딩테스트에서는 구분해주셔야 합니다.)

4. 1월은 1024일, 2월 512일, 3월은 256일, 4월은 128일, 5월은 64일, 5월은 32일, 6월은 16일, 7월 8일, 9월 4일, 10월은 2일이며, 10월까지밖에 없습니다.

5. 시간의 개념은 동일합니다.(하루는 24시간, 1시간 60분, 1분 60초)

6. 배에 타는 순간 자바독이 화장실이 급하다 하여 화장실에 갔으며, 현재시간에 '분'만큼 배 출발이 늦어졌습니다.

7. 배는 휴일도 동일하게 운항됩니다. 배는 천재지변에 영향을 받지 않습니다. 마법으로 날아다니거든요.

8. 며칠 후 몇시에 섬으로 건너갈 수 있을지를 구하시오.

입력>
대기인원 = 14000605

출력>
5년 1월 2일 11시 10분

입력>
대기인원 1200202

출력>
4년 2월 5일 10시 00분
"""


대기인원 = 14000605
# 대기인원 = 1200202
"""
9시         25      25
9시 10분    15      40
9시 20분    15      55
9시 30분    15      70
9시 40분    15      85
9시 50분    15      100

100명씩 12시간 -> 1200명
"""

대기일 = 대기인원 // 1200
print(대기일, "\n")

일년일수 = 0
for i in range(10, 0, -1):
    print(2 ** i, "\n")
    일년일수 += 2 ** i

print(일년일수, "\n")

년수 = 대기일 // 일년일수
print(년수, "\n")

남은일수 = 대기일 % 일년일수
print(남은일수, "\n")

월별일수누적값 = 0
월 = 0
for i in range(10, 0, -1):
    차감일 = 월별일수누적값
    월별일수누적값 += 2 ** i
    월 += 1
    if 월별일수누적값 > 남은일수:
        break

print(월, "\n")
print(남은일수 - 차감일, "\n")

최종남은인원 = 대기인원 % 1200
print(최종남은인원, "\n")

출발할시 = 최종남은인원 // 100 + 9
print(출발할시, "\n")

출발분 = [25, 40, 55, 70, 85, 100]
몇분에탈지계산 = 23 + 1  # 이 경우에는 시간으로 넘어가 +1시간을 해주어야 합니다.

for i in 출발분:
    if i > 몇분에탈지계산:
        당일출발_분 = 출발분.index(i) * 10
        break

print(당일출발_분, "\n")

import datetime

오늘시간 = datetime.datetime.today()
print(오늘시간, "\n")

# print(오늘시간.year)
# print(오늘시간.month)
# print(오늘시간.day)
# print(오늘시간.hour)
print(오늘시간.minute)
# print(오늘시간.second)
# print(오늘시간.microsecond)

45 + 40  # 1시간을 넘을 경우 -60을 해주고, 1시간을 플러스 해야함.

시간 = 1
분 = 1
print(f"{시간:0>2}:{분:0>2}")
print("hello world".zfill(20), "\n")

대기인원 = 14000605


def solution(대기인원):
    일년일수 = 0
    for i in range(10, 0, -1):
        일년일수 += 2 ** i
    년 = (대기인원 // 1200) // 일년일수
    남은일수 = (대기인원 // 1200) % 일년일수

    월별일수누적값 = 0
    월 = 0
    for i in range(10, 0, -1):
        차감일 = 월별일수누적값
        월별일수누적값 += 2 ** i
        월 += 1
        if 월별일수누적값 > 남은일수:
            break

    일 = 남은일수 - 차감일
    최종남은인원 = 대기인원 % 1200

    시 = 최종남은인원 // 100 + 9

    출발분 = [25, 40, 55, 70, 85, 100]
    해당시간에남은인원 = 최종남은인원 % 100 + 1
    for i in 출발분:
        if i > 해당시간에남은인원:
            분 = 출발분.index(i) * 10
            break

    if 최종남은인원 % 100 == 99:
        시 += 1
        분 = 0

    if 오늘시간.minute + 분 > 60:
        분 = (오늘시간.minute + 분) - 60
        시 += 1

    return f"{년+2020}년 {월}월 {일}일 {시}시 {분}분 출발"


print(solution(대기인원))